{
  "name": "simuwatt-library",
  "description": "Simuwatt Library",
  "version": "0.0.1",
  "private": true,
  "author": "Don",
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.0.0"
  },
  "scripts": {
    "dev": "nodemon --inspect=0.0.0.0:9229 ./server.js",
    "start": "grunt --colors",
    "test": "cross-env NODE_ENV=test mocha app/tests/**/*.js --recursive",
    "lint": "npx eslint ./app"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-server-express": "^2.4.8",
    "apollo-utilities": "^1.3.2",
    "auth0": "^2.37.0",
    "aws-sdk": "^2.205.0",
    "axios": "^0.21.1",
    "body-parser": "^1.15.2",
    "bsxml-translator": "git+https://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:x-oauth-basic@github.com/simuwatt/bsxml-translator.git#master",
    "busboy": "^0.2.14",
    "compression": "^1.7.4",
    "consolidate": "^0.14.1",
    "cors": "^2.8.1",
    "cross-fetch": "^3.0.4",
    "docusign-esign": "5.8.1",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "faker": "^4.1.0",
    "fast-csv": "^2.4.1",
    "firebase-admin": "^5.5.0",
    "firebase-token-generator": "^2.0.0",
    "forever": "^0.15.2",
    "form-data": "^2.3.3",
    "glob": "^7.1.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "grunt": "^1.0.1",
    "handlebars": "^4.7.6",
    "helmet": "^4.6.0",
    "jimp": "^0.2.28",
    "jsforce": "^1.10.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3",
    "lodash": "^4.17.21",
    "method": "^2.0.0",
    "method-override": "^2.3.6",
    "moment": "^2.15.1",
    "moment-timezone": "0.5.34",
    "mongoose": "5.13.4",
    "morgan": "^1.7.0",
    "mysql2": "^2.1.0",
    "newrelic": "^8.8.0",
    "nexus": "^0.11.7",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.3",
    "query-string": "^6.12.1",
    "random-words": "^1.1.0",
    "request": "^2.88.0",
    "request-image-size": "^2.2.0",
    "request-promise": "^4.2.4",
    "request-promise-native": "^1.0.8",
    "s3-zip": "^3.1.3",
    "sanitize-html": "^1.20.1",
    "sequelize": "^5.21.8",
    "subscriptions-transport-ws": "^0.9.16",
    "superagent": "^5.2.2",
    "swagger-ui-express": "^4.0.7",
    "swig": "^1.4.2",
    "uuid": "^3.3.3",
    "winston": "^3.3.3",
    "winston-mongodb": "5.0.7",
    "ws": "^7.2.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.8.2",
    "babel-eslint": "^10.0.3",
    "cross-env": "^5.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.13.2",
    "grunt-nodemon": "^0.4.2",
    "grunt-shell": "^2.1.0",
    "husky": "^3.1.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.0.2",
    "nock": "^11.4.0",
    "nodemon": "^1.19.2",
    "nyc": "^11.2.0",
    "prettier": "^1.18.2",
    "should": "^11.1.0",
    "sinon": "^7.5.0",
    "supertest": "^2.0.0",
    "unirest": "^0.5.1"
  }
}
